SECRET_KEY=nfweiofnewfnwo121z23r22323r230v9w90mvpomsdom23020f

# AI service url
AI_BACKEND_URL=http://<ai_backend_url>/
OLLAMA_URL=http://<ollama_server_host>/api/chat

# Redis job queue
REDIS_HOST=localhost
REDIS_PORT=6379